
#spring.datasource.url=jdbc:mysql://b5157410dea4d6:c7475f39@us-cdbr-east-05.cleardb.net/heroku_7c4265d63d4e8cd?reconnect=true
#spring.datasource.username=b5157410dea4d6
#spring.datasource.password=c7475f39

spring.datasource.url=jdbc:mysql://localhost:3306/theatre
spring.datasource.username=root
spring.datasource.password=leviHeiChouMan1!
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
